#include <stc15f2k60s2.h>
#include "Init.h"
 #include <intrins.h>
 
void System_Init()
{
    P0 = 0x00;              //关闭蜂鸣器等
    P2 = P2 & 0x1f | 0xa0;
    P2 &= 0x1f;
    //Latch的锁存开关，把P2的最高位给1，就确认锁存P0口的数据
    P0 = 0xff;              //关闭蜂鸣器等
    P2 = P2 & 0x1f | 0x80;
    P2 &= 0x1f;
}
 
 //P2 & 0x1f：0x1f 的二进制表示是 0001 1111，P2 & 0x1f 这个操作会将 P2 端口的高三位（P2.7、P2.6、P2.5）清零，
//只保留低五位。这样做的目的是先清除之前可能存在的锁存器选择信号，避免对当前操作产生干扰。
//(P2 & 0x1f) | 0x80：0x80 的二进制表示是 1000 0000，
//将前面 P2 & 0x1f 的结果与 0x80 进行按位或运算，会把 P2 端口的最高位（P2.7）置为 1，而低五位保持不变。
//在硬件电路中，这种操作通常是用来选择特定的锁存器，这里是选择 Y4C 锁存器。当选择了 Y4C 锁存器后，P0 端口的数据就可以传输到与 Y4C 锁存器相连的 LED 控制端口。
 

void Delay12us() {
    unsigned char i;
    _nop_();
    _nop_();
    i = 33;
    while (--i);
}
